1655339069078	Move folder
1655339111045	Move folder
1655339124329	Move folder
1655339133137	Move folder
1655339164420	Move folder
1655339192685	Move folder
1655339199384	Delete element
1655394111461	Rename package 'com.example.Controlador'
1655394134089	Rename package 'com.example.servicios'
1655396144097	Rename type 'Controlador'
1655396313874	Rename compilation unit 'Usuario.java'
1655397566000	Rename type 'IUsuario'
1655398326690	Rename type 'User'
1655399112361	Delete element
1655428389937	Delete element
1655440453088	Rename type 'ComidaRegistroDTO'
1655440488108	Delete element
1655442931675	Delete element
1655442953702	Delete element
